
### MEMCACHED #################################################
MEMCACHED_HOST_PORT=11211
MEMCACHED_HOST=172.20.0.21
MEMCACHED_PORT=11211
MEMCACHED_USER=memcached
MEMCACHED_MEMUSAGE=64
MEMCACHED_MAXCONN=1024
MEMCACHED_THREADS=4
MEMCACHED_REQUESTS_PER_EVENT=64

