
### NGINX #################################################
# NGINX_RESTY_DEB_VERSION==1.21.4.1-1~buster1
NGINX_HOST_HTTP_PORT=50080
NGINX_HOST_HTTPS_PORT=50443
NGINX_HOST_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/sites/
NGINX_CONF_PATH=./nginx/conf/
NGINX_LUA_PATH=./nginx/lua/
NGINX_SSL_PATH=./nginx/ssl/
NGINX_HOST_PATH=/var/www/
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_PHP_UPSTREAM_CONTAINER=phpfpm

